REPORT 2
Fresh Corn Tortillas , rating:3.75, calories:23, protein:1, fat:2, sodium:61, price:79, frequency: 3

Quick & Spicy Asian Pickles , rating:5.0, calories:23, protein:1, fat:0, sodium:128, price:48, frequency: 1

Cilantro-Tomato Salsa , rating:3.75, calories:23, protein:1, fat:0, sodium:7, price:32, frequency: 1

Red and Green Tomato Salsa , rating:3.125, calories:23, protein:1, fat:0, sodium:552, price:38, frequency: 1

The Original Three-Ingredient Rub , rating:0.0, calories:23, protein:1, fat:1, sodium:6, price:47, frequency: 1

Cilantro-Tomato Salsa , rating:3.75, calories:23, protein:1, fat:0, sodium:7, price:19, frequency: 1

Arugula Salad with Heirloom Tomatoes and Red Onion , rating:2.5, calories:24, protein:1, fat:0, sodium:12, price:21, frequency: 1

