REPORT 4
CompositeProduct{products=[Smoked Caviar and Hummus on Pita Toasts , rating:5.0, calories:23, protein:1, fat:2, sodium:49, price:79, frequency: 0
, Coriander-Herb Spice Rub , rating:3.75, calories:24, protein:1, fat:1, sodium:1911, price:51, frequency: 0
, Beef Stock , rating:4.375, calories:24, protein:4, fat:1, sodium:87, price:96, frequency: 0
], rating=NaN, calories=0, protein=0, fat=0, sodium=0, price=0, orderNr=0}
Red and Green Tomato Salsa , rating:3.125, calories:23, protein:1, fat:0, sodium:552, price:38, frequency: 1

Arugula Salad with Heirloom Tomatoes and Red Onion , rating:2.5, calories:24, protein:1, fat:0, sodium:12, price:21, frequency: 1

The Original Three-Ingredient Rub , rating:0.0, calories:23, protein:1, fat:1, sodium:6, price:47, frequency: 1

Fresh Corn Tortillas , rating:3.75, calories:23, protein:1, fat:2, sodium:61, price:79, frequency: 3

Quick & Spicy Asian Pickles , rating:5.0, calories:23, protein:1, fat:0, sodium:128, price:48, frequency: 1

Cilantro-Tomato Salsa , rating:3.75, calories:23, protein:1, fat:0, sodium:7, price:32, frequency: 1

Cilantro-Tomato Salsa , rating:3.75, calories:23, protein:1, fat:0, sodium:7, price:19, frequency: 1

CompositeProduct{products=[Grilled Cumin Chicken Breasts with Avocado Salsa , rating:3.75, calories:19576, protein:723, fat:1818, sodium:2950, price:20, frequency: 0
, Merguez Lamb Patties with Golden Raisin Couscous , rating:5.0, calories:24117, protein:940, fat:2228, sodium:4382, price:81, frequency: 0
, Garlic-Curry Chicken Thighs With Yogurt Sauce , rating:4.375, calories:12010, protein:403, fat:1115, sodium:18212, price:80, frequency: 0
, Lamb Köfte with Tarator Sauce , rating:5.0, calories:4157357, protein:236489, fat:221495, sodium:3134853, price:88, frequency: 0
], rating=NaN, calories=0, protein=0, fat=0, sodium=0, price=0, orderNr=0}
